spring.application.name=PerksApi
# application.properties
server.port=8081
# Path to the static perks JSON data file
# The 'classpath:' prefix means it looks in the classpath (e.g., src/main/resources)
perks.data.json.path=classpath:static/data.json